server.port=5432
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Okafor.com
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

